{
  "name": "jsdoc-to-markdown",
  "author": "Lloyd Brookes",
  "version": "1.3.3",
  "description": "jsdoc-annotated source in, markdown API docs out.",
  "repository": "https://github.com/jsdoc2md/jsdoc-to-markdown",
  "main": "lib/jsdoc-to-markdown.js",
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "docs": "node bin/cli.js -t jsdoc2md/README.md lib/jsdoc-to-markdown.js > README.md; echo "
  },
  "bin": {
    "jsdoc2md": "bin/cli.js"
  },
  "keywords": [
    "jsdoc",
    "markdown",
    "api",
    "generator",
    "javascript",
    "js",
    "documentation"
  ],
  "dependencies": {
    "command-line-args": "^2.1.4",
    "command-line-tool": "file:///Users/lloyd/Documents/75lb/command-line-tool",
    "config-master": "^2.0.1",
    "dmd": "file:///Users/lloyd/Documents/75lb/dmd2",
    "dterm": "file:///Users/lloyd/Documents/75lb/dterm",
    "jsdoc-api": "^1.0.5",
    "jsdoc-parse": "file:///Users/lloyd/Documents/75lb/jsdoc-parse",
    "object-tools": "^2.0.5",
    "template-builder": "file:///Users/lloyd/Documents/75lb/template-builder",
    "tree-builder": "file:///Users/lloyd/Documents/75lb/tree-builder"
  },
  "devDependencies": {
    "tape": "^4.4"
  },
  "standard": {
    "ignore": [
      "test",
      "example"
    ]
  }
}
